class CollisionHandler {
  var offsetX
  var offsetY
  var width
  var height

  var x
  var y

  def CollisionHandler(offsetX, offsetY, width, height) {
    this.offsetX = offsetX
    this.offsetY = offsetX
    this.width = width
    this.height = height

    this.x = 0.0f
    this.y = 0.0f
  }

  def setPosition(x, y) {
    this.x = x + this.offsetX
    this.y = y + this.offsetY
  }

  def isOverlapingWith(collisionObject) {
    var condition1 = this.x < (collisionObject.x + collisionObject.width)
    var condition2 = (this.x + this.width) > collisionObject.x
    var condition3 = this.y < (collisionObject.y + collisionObject.height)
    var condition4 = (this.y + this.height) > collisionObject.y

    return condition1 && condition2 && condition3 && condition4
  }
}